<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.referenceablebehavior">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="UID Aware"
        description="Adds the ability to be indentified"
        provides="plone.uuid.interfaces.IAttributeUUID"
        marker="plone.uuid.interfaces.IAttributeUUID"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <plone:behavior
        title="Referenceable"
        description="Adds the ability to be referenced by others content elements"
        provides=".referenceable.IReferenceable"
        marker=".referenceable.IReferenceable"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Install indexer -->
    <adapter factory=".uid.indexer" name="UID" />
    <adapter factory=".referenceable.uidcatalog_indexer" name="UID" />
    <adapter factory=".referenceable.catalogtool_indexer" name="UID" />

    <!-- Register handler to manage uid_catalog -->
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".uidcatalog.added_handler"
        />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".uidcatalog.modified_handler"
        />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".uidcatalog.removed_handler"
        />
    <adapter
        for=".referenceable.IReferenceable
             Products.Archetypes.interfaces.referenceengine.IUIDCatalog"
        factory="plone.indexer.wrapper.IndexableObjectWrapper"
        provides="plone.indexer.interfaces.IIndexableObject"
        />

</configure>
