<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.referenceablebehavior">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="Referenceable"
        description="Adds the ability to be referenced by others content elements"
        provides=".referenceable.IReferenceable"
        marker=".referenceable.IReferenceable"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Install indexer -->
    <adapter factory=".referenceable.uuidIndexer" name="UID" />

</configure>
