Changelog
=========

0.7.0 (2014-05-21)
------------------

- Slowly reducing AT behaviors. This package still depends on
  Archetypes but does not require its GS Profile to run.
  There are two tools currently provided by AT that are now installed
  with tis profile
  [do3cc]

- Removed unused references to plone.directives.form.
  [do3cc]


0.6 (2014-04-16)
----------------

- Fix test failures due to id changes in forms.
  [vanrees]


0.5 (2013-01-10)
----------------

- Add a more complete implementation of the IReferenceable interface from
  Archetypes.  Dexterity content using this behavior is now adaptable to
  IReferenceable rather than providing it directly.
  [jpgimenez]

- Import getSite from zope.component to avoid dependency on zope.app.component.
  [hvelarde]


0.4.2 (2012-08-19)
------------------

- Get object's UID in a more proper way.
  [frapell]


0.4.1 (2012-08-18)
------------------

- Fix packaging error.
  [esteele]


0.4 (2012-08-18)
----------------

- Declare the dependency on Archetypes.
  [davisagli]

- Handle IObjectMovedEvent events for referenceable types to avoid
  "unsuccessfully attempted to uncatalog an object" errors when removing
  an object previously moved.
  [frapell]

0.3 (2011-05-18)
----------------

- Try obj first in event handlers, fall back to getSite(). When a site is being
  deleted getSite() will return None so isn't useful.
  [lentinj]

0.2 (2011-04-30)
----------------

- Use getSite() hook in event handlers, since the object may be
  not acquisition-wrapped in certain circumstances.
  [jbaumann]

- Fix broken IReferenceable import.
  [daftdog]

0.1 (2011-02-11)
----------------

- Add "locales" directory and french translation for the behavior.
  [sylvainb]

- Add referenceable behavior to dexterity
  [toutpt]

- Initial release
  [sylvainb]
